# gateway-market-service

./: README.md  pom.xml
src/main/java/com/sixi/gateway/marketservice/: GatewayMarketServiceApplication.java  test.java
src/main/java/com/sixi/gateway/marketservice/config/: ApiLocator.java  FilterConfig.java  GatewayConfig.java  GatewayConfiguration.java  GatewayRouteValue.java  ServiceConfig.java  WebfluxRouteConfig.java
src/main/java/com/sixi/gateway/marketservice/constant/: AuthConast.java  ServiceConst.java
src/main/java/com/sixi/gateway/marketservice/controller/: GatewayController.java  RouteController.java
src/main/java/com/sixi/gateway/marketservice/domain/entity/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
src/main/java/com/sixi/gateway/marketservice/domain/form/: RouteAddForm.java  RouteDelForm.java
src/main/java/com/sixi/gateway/marketservice/exception/: AbstractException.java  ErrorCode.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  ServerException.java
src/main/java/com/sixi/gateway/marketservice/factory/: AuthGatewayFilterFactory.java  CacheGatewayFilterFactory.java
src/main/java/com/sixi/gateway/marketservice/filter/: AuthGatewayFilter.java  AuthorizationFilter.java  CacheGatewayFilter.java  CustomGlobalFilter.java  IgnoreGlobalFilter.java  OauthFilter.java  RateLimitByIpGatewayFilter.java  RequestFilter.java
src/main/java/com/sixi/gateway/marketservice/handler/: FallbackHandler.java
src/main/java/com/sixi/gateway/marketservice/kits/: RedisDistributedKit.java
src/main/java/com/sixi/gateway/marketservice/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
src/main/java/com/sixi/gateway/marketservice/repository/: UnifiedRouteRepository.java
src/main/java/com/sixi/gateway/marketservice/route/: DynamicRouteService.java
src/main/java/com/sixi/gateway/marketservice/security/: AuthBodyServices.java  CheckSignServices.java  EncapsulationServices.java
src/main/java/com/sixi/gateway/marketservice/services/: AuthBodyServices.java  CheckSignServices.java  EncapsulationServices.java
src/main/java/com/sixi/gateway/marketservice/util/: FeignUtil.java
src/main/resources/: bootstrap.yml
